#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/TrackOne.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12305611355626733 -0.9607817084114665 0.24850694497009687 5.331433539224725
  position -1.0211324936970985 0.07271867052501155 1.272951216594543
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.08008e-07 -0.06 0
  rotation 0 0 1 3.46682e-06
  floorSize 2 1
  floorAppearance PBRAppearance {
    transparency 1
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 7856.67902491063
  hidden position_0_1 8848.838317916468
  hidden rotation_1 0 1 0 2.697390936146682
  hidden rotation_2 0 1 0 2.1134054076106814
  translation 0.0192064 -0.122633 -0.00107985
  rotation 0.00034243522494187235 -0.0008227021533328497 0.999999602949563 3.0766663749949053
  controller "LFAc"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5708
      name "Ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708
      name "Ir2"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0.02 0 0.009
  rotation 1 0 0 -1.5707953071795862
}
